1 coreutils  coreutils-8.26.tar.xz local 0
2 util-linux util-linux-2.28.2.tar.xz local 0
2 pciutils   pciutils-3.5.2.tar.xz local 0
2 lsscsi     lsscsi-0.28.tar.gz local 0
2 less       less-481.tar.gz local 0
2 htop       htop-2.0.2.tar.gz local 0
2 gdbm       gdbm-1.12.tar.gz local 0
2 bc         bc-1.06.tar.gz local 0
2 bin86      bin86-0.16.21.tar.gz local 0
2 lsof       lsof_4.89.tar.bz2 local 0
3 lilo       lilo-24.2.tar.gz local 0
2 lvm2       LVM2.2.02.167.tar.gz local 0
3 parted     parted-3.2.tar.xz local 0
4 cdrtools   cdrtools-3.01.tar.gz local 0
