1 coreutils  coreutils-8.27.tar.xz local 0
2 util-linux util-linux-2.29.2.tar.xz local 0
2 pciutils   pciutils-3.5.4.tar.xz local 0
0 2usbutils   usbutils-008.tar.xz local 0
2 lsscsi     lsscsi-0.28.tar.gz local 0
2 less       less-487.tar.gz local 0
2 htop       htop-2.0.2.tar.gz local 0
2 gdbm       gdbm-1.13.tar.gz local 0
2 bc         bc-1.06.tar.gz local 0
2 bin86      bin86-0.16.21.tar.gz local 0
2 lsof       lsof_4.89.tar.bz2 local 0
2 file       file-5.30.tar.gz local 0
2 findutils  findutils-4.6.0.tar.gz local 0
2 diffutils  diffutils-3.6.tar.xz local 0
0 e2fsprogs  e2fsprogs-1.43.tar.gz local 0
2 sed        sed-4.4.tar.xz local 0
2 grep       grep-3.0.tar.xz local 0
2 gzip       gzip-1.8.tar.xz local 0
2 bzip       bzip2-1.0.6.tar.gz local 0
2 tar        tar-1.29.tar.xz local 0
3 lilo       lilo-24.2.tar.gz local 0
2 lvm2       LVM2.2.02.167.tar.gz local 0
3 parted     parted-3.2.tar.xz local 0
4 cdrtools   cdrtools-3.01.tar.gz local 0
