0 net-tools    net-tools-1.60.tar.bz2
0 iptables     iptables-1.6.1.tar.bz2
1 iana-etc     iana-etc-2.30.tar.bz2
1 gnutls       gnutls-3.5.12.tar.xz
1 libressl     libressl-2.5.4.tar.gz
1 dhcp         dhcp-4.3.5.tar.gz
2 iproute2     iproute2-4.11.0.tar.xz
2 inetutils    inetutils-1.9.4.tar.xz
1 libpcap      libpcap-1.8.1.tar.gz
2 tcpdump      tcpdump-4.9.0.tar.gz
3 wget         wget-1.19.tar.xz
3 curl         curl-7.54.0.tar.gz
1 libnfnetlink libnfnetlink-1.0.1.tar.bz2
2 libnf-acct   libnetfilter_acct-1.0.3.tar.bz2
2 libnf-ct     libnetfilter_conntrack-1.0.6.tar.bz2
2 libnf-log    libnetfilter_log-1.0.1.tar.bz2
2 libnf-queue  libnetfilter_queue-1.0.2.tar.bz2
3 nftables     nftables-0.7.tar.bz2
