0 net-tools    net-tools-1.60.tar.bz2
1 iptables     iptables-1.6.1.tar.bz2
1 iana-etc     iana-etc-2.30.tar.bz2
1 gnutls       gnutls-3.6.1.tar.xz
1 libressl     libressl-2.6.4.tar.gz
1 dhcp         dhcp-4.3.6.tar.gz
2 iproute2     iproute2-4.14.1.tar.xz
2 inetutils    inetutils-1.9.4.tar.xz
1 libpcap      libpcap-1.8.1.tar.gz
2 tcpdump      tcpdump-4.9.2.tar.gz
3 wget         wget-1.19.2.tar.gz
3 curl         curl-7.57.0.tar.gz
4 netcat       netcat-0.7.1.tar.gz
1 libnfnetlink libnfnetlink-1.0.1.tar.bz2
2 libnf-acct   libnetfilter_acct-1.0.3.tar.bz2
2 libnf-ct     libnetfilter_conntrack-1.0.6.tar.bz2
2 libnf-log    libnetfilter_log-1.0.1.tar.bz2
2 libnf-queue  libnetfilter_queue-1.0.3.tar.bz2
3 nftables     nftables-0.8.tar.bz2
