1 glibc        glibc-2.25.tar.xz
1 libpipeline  libpipeline-1.4.1.tar.gz
1 libmnl       libmnl-1.0.4.tar.bz2
2 libnftnl     libnftnl-1.0.7.tar.bz2
2 libusb       libusb-1.0.21.tar.bz2
1 nettle       nettle-3.3.tar.gz
1 libtasn1     libtasn1-4.10.tar.gz
2 p11-kit      p11-kit-0.23.2.tar.gz
1 expat        expat-2.2.0.tar.bz2
1 libxml       libxml2-2.9.4.tar.gz
1 pcre2        pcre2-10.22.tar.bz2
2 perl-xml     XML-Parser-2.44.tar.gz
3 texinfo      texinfo-6.3.tar.xz
4 gettext      gettext-0.19.8.1.tar.xz
