1 util-macros util-macros-1.19.0.tar.gz local 0
1 libpciaccess lib/libpciaccess-0.13.4.tar.gz local 0
1 libpthread-stubs lib/libpthread-stubs-0.3.tar.gz local 0
1 pixman lib/pixman-0.34.0.tar.gz local 0
2 libdrm lib/libdrm-2.4.68.tar.gz local 0
2 xproto proto/xproto-7.0.29.tar.gz local 0
2 xcb-proto proto/xcb-proto-1.12.tar.gz local 0
2 xext-proto proto/xextproto-7.3.0.tar.gz local 0
2 kb-proto proto/kbproto-1.0.7.tar.gz local 0
2 input-proto proto/inputproto-2.3.2.tar.gz local 0
2 fixes-proto proto/fixesproto-5.0.tar.gz local 0
2 damage-proto proto/damageproto-1.2.1.tar.gz local 0
2 xcmisc-proto proto/xcmiscproto-1.2.2.tar.gz local 0
2 bigreqs-proto proto/bigreqsproto-1.1.2.tar.gz local 0
2 randr-proto proto/randrproto-1.5.0.tar.gz local 0
2 render-proto proto/renderproto-0.11.1.tar.gz local 0
2 fonts-proto proto/fontsproto-2.1.3.tar.gz local 0
2 video-proto proto/videoproto-2.3.3.tar.gz local 0
0 dga-proto proto/xf86dgaproto-2.1.tar.gz local 0
2 dri-proto proto/xf86driproto-2.1.1.tar.gz local 0
2 composite-proto proto/compositeproto-0.4.2.tar.gz local 0
2 xf86vidmode-proto proto/xf86vidmodeproto-2.3.1.tar.gz local 0
0 dmx-proto proto/dmxproto-2.3.tar.gz local 0
3 libxau lib/libXau-1.0.8.tar.gz local 0
3 libxtrans lib/xtrans-1.3.5.tar.gz local 0
4 libxcb lib/libxcb-1.12.tar.gz local 0
4 libfontenc lib/libfontenc-1.1.3.tar.gz local 0
4 libice lib/libICE-1.0.9.tar.gz local 0
5 libx11 lib/libX11-1.6.3.tar.gz local 0
5 libsm lib/libSM-1.2.2.tar.gz local 0
6 libxfixes lib/libXfixes-5.0.tar.gz local 0
0 libepoxy lib/libepoxy-1.3.1.tar.gz local 0
6 libxfont lib/libXfont-1.5.1.tar.gz local 0
6 libxext lib/libXext-1.3.3.tar.gz local 0
6 libxkbfile lib/libxkbfile-1.0.9.tar.gz local 0
6 libxt lib/libXt-1.1.5.tar.gz local 0
6 libxpm lib/libXpm-3.5.11.tar.gz local 0
0 libxi lib/libXi-1.7.6.tar.gz local 0
7 libxmu lib/libXmu-1.1.2.tar.gz local 0
0 libdmx lib/libdmx-1.1.3.tar.gz local 0
7 libxrender lib/libXrender-0.9.9.tar.gz local 0
8 libxft lib/libXft-2.3.2.tar.gz local 0
8 libxaw lib/libXaw-1.0.13.tar.gz local 0
8 libxcomposite lib/libXcomposite-0.4.4.tar.gz local 0
8 xorg-server xorg-server-1.18.4.tar.gz local 0
8 xbitmaps xbitmaps-1.1.1.tar.gz local 0
8 font-util font/font-util-1.3.1.tar.gz local 0
8 mkfontdir font/mkfontdir-1.0.7.tar.gz local 0
8 mkfontscale font/mkfontscale-1.1.2.tar.gz local 0
8 xkbcomp apps/xkbcomp-1.3.1.tar.gz local 0
8 xauth xauth-1.0.9.tar.gz local 0
9 xkbdata xkbdata-1.0.1.tar.gz local 0
0 xkeyboard-config xkeyboard-config-2.18.tar.gz local 0
9 font-bitstream-type1 font/font-bitstream-type1-1.0.3.tar.gz local 0
0 font-ibm-type1 font/font-ibm-type1-1.0.3.tar.gz local 0
0 font-xfree86-type1 font/font-xfree86-type1-1.0.4.tar.gz local 0
9 xf86-input-keyboard driver/xf86-input-keyboard-1.8.1.tar.gz local 0
9 xf86-input-mouse driver/xf86-input-mouse-1.9.1.tar.gz local 0
0 xf86-video-vesa driver/xf86-video-vga-4.1.0.tar.gz local 0
0 xf86-video-vesa driver/xf86-video-vesa-2.3.4.tar.gz local 0
0 xf86-video-fbdev driver/xf86-video-fbdev-0.4.4.tar.gz local 0
9 xf86-video-modesetting driver/xf86-video-modesetting-0.9.0.tar.gz local 0
0 xeyes apps/xeyes-1.1.1.tar.gz local 0
9 xinit xinit-1.3.4.tar.gz local 0
9 fluxbox fluxbox-1.3.7.tar.xz local 0
