1 libsigc++       libsigc++-2.4.1.tar.xz
1 raptor          raptor2-2.0.15.tar.gz
1 serd            serd-0.28.0.tar.bz2
2 sord            sord-0.16.0.tar.bz2
1 fftw            fftw-3.3.7.tar.gz
1 ladspa_sdk      ladspa_sdk.tar.gz
1 libogg          libogg-1.3.3.tar.xz
1 flac            flac-1.3.2.tar.xz
2 libsamplerate   libsamplerate-0.1.9.tar.gz
3 lrdf            LRDF-0.6.1.tar.gz
3 glibmm          glibmm-2.42.0.tar.xz
3 liblo           liblo-0.29.tar.gz
3 taglib          taglib-1.11.1.tar.gz
3 vamp-sdk        vamp-plugin-sdk-2.7.1.tar.gz
3 aubio           aubio-0.4.6.tar.bz2
3 libdb           db-6.2.32.tar.gz
3 lv2             lv2-1.14.0.tar.bz2
4 rubberband      rubberband-1.8.1.tar.bz2
4 sratom          sratom-0.6.0.tar.bz2
3 cairomm         cairomm-1.11.2.tar.gz
4 atkmm           atkmm-2.22.7.tar.xz
5 pangomm         pangomm-2.34.0.tar.xz
6 gtkmm           gtkmm-2.24.4.tar.xz
7 lilv            lilv-0.24.2.tar.bz2
5 suil            suil-0.10.0.tar.bz2
5 jack            jack-audio-connection-kit-0.125.0.tar.gz
5 libltc          libltc-1.3.0.tar.gz
7 fluidsynth      fluidsynth-1.1.8.tar.gz
7 fftw3f          fftw-3.3.7.tar.gz
0 qm-vamp-plugins qm-dsp-qm-vamp-plugins-v1.7.1.tar.gz
8 ardour          ardour-5.12.tar.xz
