1 aalib       aalib-1.2.tar.gz
1 libexif     libexif-0.6.21.tar.bz2
1 librsvg     librsvg-2.40.16.tar.xz
1 lcms2       lcms2-2.8.tar.gz
1 libmypaint  libmypaint-1.3.0-beta.1.tar.gz
1 exiv2       exiv2-0.25.tar.gz
1 babl        babl-0.1.38.tar.bz2
1 cups        cups-2.2.3.tar.gz
2 ghostscript gnu-ghostscript-9.14.1.tar.xz
2 gexiv2      gexiv2-0.10.7.tar.xz
2 gegl        gegl-0.2.0.tar.bz2
3 gimp        gimp-2.8.22.tar.bz2
2 mupdf       mupdf-1.12.0-source.tar.xz
0 pinta       pinta-1.6.tar.gz
0 gv          gv-3.7.4.tar.gz
0 xpdf        xpdf-3.04.tar.gz
