1 aalib       aalib-1.2.tar.gz local 0
1 libexif     libexif-0.6.21.tar.bz2 local 0
1 libtiff     tiff-4.0.6.tar.gz local 0
1 librsvg     librsvg-2.40.16.tar.xz local 0
1 lcms2       lcms2-2.8.tar.gz local 0
1 libmypaint  libmypaint-1.3.0-beta.1.tar.gz local 0
1 exiv2       exiv2-0.25.tar.gz local 0
1 babl        babl-0.1.18.tar.bz2 local 0
2 gexiv2      gexiv2-0.10.4.tar.xz local 0
2 gegl        gegl-0.3.8.tar.bz2 local 0
3 gimp        gimp-2.9.4.tar.bz2 local 0
1 ghostscript gnu-ghostscript-9.14.1.tar.xz
0 gv          gv-3.7.4.tar.gz local 0
1 xpdf        xpdf-3.04.tar.gz local 0
2 mupdf       mupdf-1.10a-source.tar.gz local 0
